[33mcommit c949bbb7ab121f2bb166972e444d61a63d9803ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ubed <ijul@gmail.com>
Date:   Fri Jan 27 20:39:49 2023 +0700

    end

[33mcommit fb4d45d528e8f107cca6ccd9b2014cfc8a378dd5[m
Author: ubed <ijul@gmail.com>
Date:   Fri Jan 27 02:21:29 2023 +0700

    fixing

[33mcommit aa818eb0eb606ff0cd438645c26139bb0956789f[m
Author: ubed <ijul@gmail.com>
Date:   Thu Jan 26 10:18:04 2023 +0700

    finishing content

[33mcommit 3b9900726cb75a8a367ffd7ef8f327755c727dd2[m
Author: ubed <ijul@gmail.com>
Date:   Wed Jan 25 16:46:25 2023 +0700

    finish interativities

[33mcommit 772014a6f3005cd1f62a74414115b6ceb0edcb42[m
Merge: b7ca50c 5fba1ac
Author: ubed <ijul@gmail.com>
Date:   Sun Jan 22 21:25:12 2023 +0700

    Merge branch 'animation'

[33mcommit 5fba1ac0015c81a85260c2d1569bf8c899dfa7ed[m
Author: ubed <ijul@gmail.com>
Date:   Sun Jan 22 21:24:03 2023 +0700

    fixing

[33mcommit b7ca50c6239e8136218a54fa9f1e5f3fb4ff56ed[m
Merge: 6646f5a 3d17f6a
Author: Luzi Ramdhan <luzirmdhn@gmail.com>
Date:   Sun Jan 22 17:06:36 2023 +0700

    Merge pull request #2 from LRamdhan/animation
    
    Animation

[33mcommit 3d17f6a308828240bdf9a4fbcc8cd85df0028888[m
Author: ubed <ijul@gmail.com>
Date:   Sun Jan 22 17:03:04 2023 +0700

    finish animation

[33mcommit 2336344e3efae539daf70e984f3cf702480897c4[m
Author: ubed <ijul@gmail.com>
Date:   Sat Jan 21 20:53:10 2023 +0700

    education animation

[33mcommit 6646f5a53dd0840ed0026414345caa9dfc639330[m
Author: ubed <ijul@gmail.com>
Date:   Sat Jan 21 01:15:22 2023 +0700

    start interativity

[33mcommit 42f4ce5f3775b31eaf726c720cb2fcb28445f3fc[m
Author: ubed <ijul@gmail.com>
Date:   Thu Jan 19 20:26:05 2023 +0700

    interativity

[33mcommit a74511f831d89293ee97a22dbbf1762da037f881[m
Author: ubed <ijul@gmail.com>
Date:   Tue Jan 17 19:12:09 2023 +0700

    finish display

[33mcommit b6546f89b64307ddff4765d89cc32cb35cc8ffe5[m
Author: ubed <ijul@gmail.com>
Date:   Tue Jan 17 16:29:50 2023 +0700

    finishing project section

[33mcommit 467c24533721a63e689369e27f07ae5961180b2b[m
Merge: 6da2b6c bc97c74
Author: ubed <ijul@gmail.com>
Date:   Tue Jan 17 15:56:13 2023 +0700

    Merge branch 'dev'

[33mcommit bc97c74e7b04551db3e575e78f9616de14c046d7[m
Author: ubed <ijul@gmail.com>
Date:   Tue Jan 17 15:54:14 2023 +0700

    finishing skill section

[33mcommit 6da2b6ceb519460feae0441049062b0d5581aba2[m
Merge: ba51d03 66cf113
Author: Luzi Ramdhan <luzirmdhn@gmail.com>
Date:   Tue Jan 17 09:47:02 2023 +0700

    Merge pull request #1 from LRamdhan/dev
    
    education section

[33mcommit 66cf1138f93334bcced6034ceeb0cca970d254ee[m
Author: ubed <ijul@gmail.com>
Date:   Tue Jan 17 09:42:30 2023 +0700

    finishing education

[33mcommit 5645b45774d385a3c0dc645bbf44371b08c8b20b[m
Author: ubed <ijul@gmail.com>
Date:   Tue Jan 17 06:52:32 2023 +0700

    start education section

[33mcommit ba51d032fc9435d12ab39ae400d0053ada51edad[m
Author: ubed <ijul@gmail.com>
Date:   Mon Jan 16 13:54:21 2023 +0700

    intial

[33mcommit ac7ac0e6fcc673de878797be2c878bd4209900c6[m
Author: Luzi Ramdhan <luzirmdhn@gmail.com>
Date:   Mon Jan 16 13:36:59 2023 +0700

    melengkapi

[33mcommit 986d495ad16a1e5937f0df4989cfed8b0863cf83[m
Author: Luzi Ramdhan <luzirmdhn@gmail.com>
Date:   Mon Jan 16 13:35:17 2023 +0700

    Initial commit
