<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>store</title>
  <style>
    body {
      background-color: grey;
      color: white;
    }

    .globe {
      background-color: chocolate;
      /* height: 400px; */
      /* margin-top: 300px;
       */
      position: relative;
      /* display: flex; */
      /* align-items: flex-end; */
    }

    .parent-container {
      width: 600px;
      border: 1px solid red;
      margin: 150px auto;
      overflow: hidden;
    }

    .container {
      width: 3000px;
      display: flex;
      justify-content: center;
    }

    .child {
      background-color: tomato;
      margin-left: 15px;
      width: 100px;
      height: 100px;
    }

    .main {
      background-color: red;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.402);
    }

    .sub-main {
      /* position: absolute;
      left: 0;
      right: 0; */
      display: flex;
      justify-content: center;
      background-color: chartreuse;
      width: 100%;
      height: 100%;
    }

    .real-main {
      background-color: gold;
      width: 100px;
      height: 100px;
      /* transform: scale(2); */
    }


    .out-box {
      width: 300px;
      /* height: 300px; */
      border: 1px solid blue;
      margin: 100px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      /* overflow-x: scroll; */
    }

    .mid-box {
      border: 1px solid purple;
      width: 1000px;
      background-color: tomato;
    }

    .in-box {
      width: 12rem;
      height: 12rem;
      background-color: cyan;
      transition: 500ms;
    }
    
    .out-box:hover .in-box {
      transform: scale(2);
    }
  </style>
</head>
<body>
  
  <div class="globe">
    <div class="parent-container">
      <div class="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div id="main" class="child main">
          <div class="sub-main">
            <div class="real-main"></div>
          </div>
        </div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
      </div>
    </div>
  </div>

  <div class="out-box">
    <div class="mid-box">
      <div class="in-box"></div>
    </div>
  </div>

  <script>
    setTimeout(() => {
      document.getElementById('main').scrollIntoView({
        block: 'center',
        inline: 'center',
        behavior: 'smooth'
      });
    }, 2000);
  </script>
</body>
</html>





.project-main {
   @apply project-card relative scale-150;
}

.project-layer {
    @apply absolute w-full h-full left-0 -top-full bg-black/60 transition-all ease-out group-hover/root:top-0;
}

.project-desk {
    @apply absolute inset-0 flex flex-col justify-center items-center p-2.5 space-y-4;
}

.projetct-teks {
    @apply text-center text-xs font-semibold transition-all ease-out translate-y-5 opacity-0 group-hover/root:opacity-100 group-hover/root:translate-y-0 delay-300;
}

.project-link {
    @apply transition-all ease-out translate-y-5 opacity-0 invisible group-hover/root:opacity-100 group-hover/root:translate-y-0 delay-500 group-hover/root:visible;
}

.project-link-child {
    @apply w-max text-[11px] px-4 py-[2px] border-solid border-2 border-base rounded-full font-semibold capitalize hover:border-base hover:bg-base hover:text-dark transition-all;
}




<div class="project-card relative scale-150 group/root shadow-pr bg-desktop">
  <div class="absolute w-full h-full left-0 -top-full bg-black/60 transition-all ease-out group-hover/root:top-0"></div>
  <div class="absolute inset-0 flex flex-col justify-center items-center p-2.5 space-y-4">
    <p class="text-center text-xs font-semibold transition-all ease-out translate-y-5 opacity-0 group-hover/root:opacity-100 group-hover/root:translate-y-0 delay-300">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
    <a href="#" class="transition-all ease-out translate-y-5 opacity-0 invisible group-hover/root:opacity-100 group-hover/root:translate-y-0 delay-500 group-hover/root:visible">
      <div class="w-max text-[11px] px-4 py-[2px] border-solid border-2 border-base rounded-full font-semibold capitalize hover:border-base hover:bg-base hover:text-dark transition-all">visit website</div>
    </a>
  </div>
</div>


<div class="h-full inline-block float-right w-44">bcd</div>
<div class="h-full inline-block float-right w-44">bcd</div>
<div class="h-full inline-block float-right w-44">bcd</div>
<div class="h-full inline-block float-right w-44">bcd</div>
<div class="h-full inline-block float-right w-44">bcd</div>
<div class="h-full inline-block float-right w-44">bcd</div>
<div class="h-full inline-block float-right w-44">bcd</div>
<div class="project-card bg-ipad"></div>
<div class="project-card bg-ipad"></div>
<div class="project-card bg-ipad"></div>
<div id="main-project" class="project-card bg-ipad">hello</div>
<div class="project-card bg-ipad"></div>
<div class="project-card bg-ipad"></div>
<div class="project-card bg-ipad"></div>
<div class="project-card bg-ipad"></div>



<div class="absolute top-0  w-screen flex justify-between items-center">
  <div id="project-nav-left" class="w-max -translate-x-[60%] sm:-translate-x-[140%] md:-translate-x-[150%] bio:-translate-x-[200%] opacity-0" data-x="">
    <div class="project-nav">
      <div class="project-arrow -rotate-45 translate-x-1/4"></div>
    </div>
  </div>
  <div id="project-nav-right" class="w-max translate-x-[60%] sm:translate-x-[140%] md:translate-x-[150%]  bio:translate-x-[200%] opacity-0" data-x="">
    <div class="project-nav">
      <div class="project-arrow rotate-[135deg] -translate-x-1/4"></div>
    </div>
  </div>
</div>

.project-card {
  @apply aspect-square w-44 rounded-md md:w-56 bg-[#81848A] sm:rounded-lg md:rounded-xl overflow-hidden bg-cover bg-center flex-initial inline-block;
}






<!-- <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path fill="#00BD95" d="M39.4,-41.8C50.3,-28.5,57.8,-14.3,57.1,-0.6C56.5,13,47.7,26,36.8,32.1C26,38.3,13,37.6,-2.6,40.2C-18.2,42.8,-36.5,48.8,-47.9,42.6C-59.3,36.5,-63.8,18.2,-58.6,5.2C-53.4,-7.9,-38.5,-15.7,-27.1,-29C-15.7,-42.2,-7.9,-60.8,3.2,-63.9C14.3,-67.1,28.5,-55,39.4,-41.8Z" transform="translate(100 100)" />
  </svg>
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path fill="#00BD95" d="M53.4,-49.8C65.7,-41.2,69.5,-20.6,65.3,-4.2C61.1,12.2,48.9,24.5,36.7,36.9C24.5,49.2,12.2,61.8,-0.3,62.1C-12.8,62.4,-25.7,50.5,-31.7,38.1C-37.7,25.7,-36.8,12.8,-41.9,-5C-46.9,-22.9,-57.8,-45.8,-51.8,-54.4C-45.8,-63,-22.9,-57.2,-1.2,-56C20.6,-54.9,41.2,-58.4,53.4,-49.8Z" transform="translate(100 100)" />
  </svg>
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path fill="#00BD95" d="M39.1,-40.7C44.2,-33.9,37.5,-17,33.4,-4.1C29.4,8.8,27.9,17.7,22.8,27.9C17.7,38.2,8.8,49.9,1.4,48.5C-6,47.1,-11.9,32.5,-21.8,22.2C-31.6,11.9,-45.2,6,-49.4,-4.1C-53.5,-14.3,-48.1,-28.5,-38.3,-35.3C-28.5,-42,-14.3,-41.3,1.4,-42.7C17,-44.1,33.9,-47.5,39.1,-40.7Z" transform="translate(100 100)" />
  </svg>
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path fill="#00BD95" d="M33.9,-41.5C41.7,-26,44.4,-13,48.2,3.8C52,20.6,56.9,41.2,49.1,49.1C41.2,57,20.6,52.2,-1.4,53.6C-23.3,54.9,-46.7,62.5,-58.1,54.6C-69.5,46.7,-68.9,23.3,-65,4C-61,-15.4,-53.6,-30.8,-42.2,-46.3C-30.8,-61.8,-15.4,-77.3,-1.2,-76.1C13,-74.9,26,-57,33.9,-41.5Z" transform="translate(100 100)" />
  </svg>
  <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
    <path fill="#00BD95" d="M30.3,-33.5C41.2,-19.4,53.2,-9.7,54.9,1.7C56.6,13,47.8,26,36.9,34.9C26,43.8,13,48.6,1,47.5C-11,46.5,-21.9,39.7,-38.5,30.8C-55.1,21.9,-77.4,11,-78.2,-0.8C-79,-12.6,-58.3,-25.1,-41.7,-39.2C-25.1,-53.3,-12.6,-68.9,-1.4,-67.5C9.7,-66,19.4,-47.6,30.3,-33.5Z" transform="translate(100 100)" />
  </svg> -->
  <!-- pt-28 sm:pt-32 pb-24 sm:pb-28 md:h-screen md:flex md:flex-col md:items-center -->